# rexxar-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  deploy-local.sh  deploy.sh  gradle-mvn-push.gradle  gradle.properties
core/: .gitignore  bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/douban/rexxar/: Constants.java  Rexxar.java
core/src/main/java/com/douban/rexxar/resourceproxy/: ResourceProxy.java
core/src/main/java/com/douban/rexxar/resourceproxy/cache/: AssetCache.java  CacheEntry.java  CacheHelper.java  HtmlFileCache.java
core/src/main/java/com/douban/rexxar/resourceproxy/network/: HtmlHelper.java  INetwork.java  NetworkImpl.java  RexxarContainerAPIHelper.java
core/src/main/java/com/douban/rexxar/route/: Route.java  RouteFetcher.java  RouteManager.java  Routes.java
core/src/main/java/com/douban/rexxar/utils/: BusProvider.java  LogUtils.java  MD5Utils.java  MimeUtils.java  RxLoadError.java  WebViewCompatUtils.java
core/src/main/java/com/douban/rexxar/utils/io/: FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
core/src/main/java/com/douban/rexxar/view/: NestedWebView.java  RexxarWebView.java  RexxarWebViewClient.java  RexxarWebViewCore.java  RexxarWidget.java  SafeWebView.java  SwipeRefreshLayout.java
core/src/main/res/layout/: view_rexxar_webview.xml
core/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/douban/rexxar/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/rexxar/: routes.json
sample/src/main/assets/rexxar/common/: vendor-ebec3f4b7b.js
sample/src/main/assets/rexxar/rexxar/: demo-252452ae58.html
sample/src/main/java/com/douban/rexxar/example/: AuthInterceptor.java  Constants.java  DemoActivity.java  FrodoContainerAPIs.java  MainActivity.java  MainApplication.java  RexxarActivity.java
sample/src/main/java/com/douban/rexxar/example/widget/: AlertDialogWidget.java  PullToRefreshWidget.java  TitleWidget.java  ToastWidget.java
sample/src/main/java/com/douban/rexxar/example/widget/menu/: MenuItem.java  MenuWidget.java  UniversalMenu.java
sample/src/main/res/layout/: main_activity.xml  partial_activity.xml  rexxar_activity.xml  view_button_menu.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
