buildscript {
    repositories {
        maven { url 'http://qaci.intra.douban.com/nexus/content/repositories/central' }
        maven { url 'http://qaci.intra.douban.com/nexus/content/repositories/douban' }
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://qaci.intra.douban.com/nexus/content/repositories/central' }
        maven { url 'http://qaci.intra.douban.com/nexus/content/repositories/douban' }
        maven { url 'http://qaci.intra.douban.com/nexus/content/repositories/douban-snapshot' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com'}
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 14
    targetSdkVersion = 22
}
