apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.mcxiaoke.next:task:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'de.greenrobot:eventbus:2.4.1'
}
//apply from: 'bintray.gradle'
apply from: '../gradle-mvn-push.gradle'
